<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
   <LinearLayout
       android:id="@+id/postLayout_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintTop_toBottomOf="@id/textview_first">
       <EditText
           android:id="@+id/ed_1"
           android:layout_width="100dp"
           android:layout_height="50dp"/>

       <androidx.appcompat.widget.AppCompatSpinner
           android:id="@+id/spinner_1"
       android:layout_width="300dp"
       android:layout_height="50dp"

       />


   </LinearLayout>

    <LinearLayout
        android:id="@+id/postLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/postLayout_1">
    <EditText
        android:id="@+id/ed_2"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_2"
        android:layout_width="300dp"
        android:layout_height="50dp"

        />
    </LinearLayout>
    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />
</androidx.constraintlayout.widget.ConstraintLayout>